section.hero {
  .row {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    @media only screen and (min-width: $bp-large) {
      grid-column: 9/13;
    }
  }
}
.hero {
  &--text {
    .logo {
      padding: 2.5rem 0 12rem;
    }
    &-buttons {
      display: flex;
      padding: 4rem 0 0;
      grid-gap: 3rem;
      width: 100%;

      .button {
        flex: 1;
        min-width: fit-content;
      }
      .link-two {
        svg {
          rotate: 90deg;
        }
      }
    }
  }
}
.white-line {
  height: 15rem;
  margin: 3rem auto;
  width: 0.2rem;
  .line {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    height: 100%;
    transition: all 1s ease-in-out;
    &.grow {
      height: 0%;
    }
    &.visible {
      height: 100%;
    }
  }
}
