name: Flywheel SSH Deploy
env:
  SITE_USER: team+silverless+staging+UNKNOWN
on:
  push:
    # branches: [main]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to Server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY_FLYWHEEL }}
          REMOTE_HOST: ssh.getflywheel.com
          REMOTE_USER: ${{ env.SITE_USER }}
          # ARGS: -rlgoDzvc -i
          EXCLUDE: '/.git/, /.github/, /wp-content/uploads/'
          SOURCE: wp-content/
          TARGET: /www/wp-content/
